* {
  margin: 0;
  padding: 0;
}
body {
  background: fff;
  color: black;
}

.contenedor {
  width: 95%;
  max-width: 1300px;
  margin: 5px auto;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, auto);

  grid-template-areas:
    "navbar navbar navbar"
    "slider slider slider"
    "contenido contenido sidebar"
    "card card card"
    "footer footer footer";
}

.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
  background: #fff;
  /* background: rgb(186, 145, 212); */
  padding: 2px;
  border-radius: 4px;
}
.contenedor .slider {
  grid-area: slider;
}
.contenedor .navbar {
  background: #12283e;
  color: #fff;
  grid-area: navbar;
}
.contenedor .contenido {
  grid-area: contenido;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contenedor .sidebar {
  grid-column: 3/4;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100px;
  grid-area: sidebar;
}
.contenedor .card {
  text-align: center;
  min-height: 100px;
  grid-area: card;
}
.contenedor .footer {
  background: #12283e;
  text-align: center;
  color: #fff;
  padding: 5px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  grid-area: footer;
}
.contenedor .footer a {
  text-decoration: none;
  color: #fff;
}
.contenedor .footer a:hover {
  background-color: #ff3c78;
  border-radius: 8px;
  padding: 8px;
  text-decoration: none;
}

@media screen and (max-width: 1060px) {
  .contenedor {
    grid-template-areas:
      "navbar navbar navbar"
      "slider slider slider"
      "contenido contenido contenido"
      "card card card"
      "sidebar sidebar sidebar"
      "footer footer footer";
  }
}

@media only screen and (min-width: 260px) and (max-width: 500px) {
  #hd {
    font-size: 20px;
    width: 30px;
    height: 15px;
    margin-top: 10px;
    border-radius: 15px;
    position: relative;
    left: 1px;
  }
  .img-prof {
    position: relative;
    width: 800px;
    height: 450px;
    left: 43%;
  }
  #card {
    position: relative;
    margin-left: -190px;
    border-radius: 80px;
    width: 100%;
    height: 50px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 790px) {
  .btn-wsp {
    width: 45px;
    height: 45px px;
    line-height: 43px;
    opacity: 55%;
  }
  .contenido {
    margin-top: 90px;
  }
  .contenedor .card .row {
    position: relative;
    right: 150px;
  }
}

/* --------- */

/* Carousel*/
.swiper {
  width: 50%;
  height: 710px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  text-align: center;
  box-shadow: none;
}

.swiper-slide img {
  display: block;
  width: 35%;
  margin-bottom: 0%;
  position: relative;
  left: 115px;
}

#lista {
  list-style: none;
}
#swiper-btn {
  opacity: 20%;
}
/*-------------------*/

/*---------CONTENIDO----------*/

#card {
  width: 400px;
  height: 220px;
  position: relative;
  left: 190px;
  border-radius: 75px;
}
#edades {
  align-items: center;
  justify-content: center;
  text-align: center;
}

#hd {
  width: 550px;
  height: 320px;
  position: relative;
  right: 5px;
  border-radius: 15px;
}

#gif {
  width: 60px;
  height: 47px;
  border-radius: 37px;
}
#gif7 {
  width: 120px;
  height: 80px;
  border-radius: 37px;
}
#qsomos {
  position: relative;
  right: 25px;
  top: 40px;
}
#gif3 {
  position: relative;
  bottom: 64px;
  left: 135px;
  top: -20px;
}
#next {
  width: 55px;
  height: 28px;
  position: relative;
  bottom: 8px;
}
#next-text {
  font-size: 27px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: indigo;
  letter-spacing: 1px;
}
#gif2 {
  width: 60px;
  height: 47px;
  border-radius: 37px;
}
#gif3 {
  width: 60px;
  height: 47px;
  border-radius: 37px;
}

/*---------ASIDE----------*/
.teacher {
  width: 210px;
  height: 100px;
}
.text-t {
  font-weight: bold;
  /* color: #227da7; */
  color: indigo;
  font-size: 25px;
}

/*---------FONDO----------*/
#fondov {
  position: fixed;
  min-width: 100%;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  z-index: -1;
  background-size: cover;
}

/*---------FUENTE----------*/
@font-face {
  font-family: "miFuente";
  src: url(Font/Cappung/Cappung\ Font\ by\ 7NTypes.otf);
}

#fuente-nueva {
  font-family: "miFuente";
  font-size: 46px;
  margin-top: 2%;
  margin-bottom: 2%;
  letter-spacing: 1.5px;
}

/* Whatsapp*/

.btn-wsp {
  position: fixed;
  width: 45px;
  height: 45px;
  line-height: 43px;
  bottom: 25px;
  right: 37px;
  background: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 26px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
  transition: all 300ms ease;
}

.btn-wsp:hover {
  background: #20ba5a;
}

/* Navbar */
.navbar {
  margin-bottom: -6px;
  padding: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: #12283e;
}

#ulnav {
  position: relative;
  left: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.5px;
}

.navbar a:hover {
  background-color: #ff3c78;
  border-radius: 8px;
  padding: 8px;
  text-decoration: none;
}
span.navbar-toggler-icon {
  font-size: 12px;
  color: #fff;
}

#log {
  position: relative;
  left: 2px;
}
#link {
  color: #fff;
}

/*----slider-------*/

/* .publicidad {
  position: relative;
  top: 3.4cm;
} */

.slider {
  width: 100%;
  margin: 0px;
  overflow: hidden;
  margin-top: -2px;
  margin-bottom: -150px;
}

.slider ul {
  display: flex;
  padding: 0;
  width: 400%;

  animation: cambio 18s infinite alternate;
  animation-timing-function: ease-in;
}

.slider li {
  width: 100%;
  list-style: none;
}

.slider img {
  width: 100%;
  height: 70%;
}

@keyframes cambio {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }

  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }

  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }
  75% {
    margin-left: -300%;
  }
  100% {
    margin-left: -300%;
  }
}

/*-----------ACORDION------------*/

#acordion {
  margin-top: 115px;
}
.main .accordion {
  margin-top: 115px;
}

#acordion .accordion-button:not(.collapsed) {
  color: inherit;
  background: rgb(139, 129, 204);
  color: #e8e8ee;
}

/*-----------Card------------*/
#carde {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  width: 100%;
}
.cardin {
  width: 250px;
  border-radius: 20px;
}
